// This file was generated by lezer-generator. You probably shouldn't edit it.
export const
  untilEOL = 193,
  untilCommentClose = 194,
  Program = 1,
  EnableDirective = 2,
  Identifier = 3,
  LocalDeclaration = 5,
  GlobalVariableDeclaration = 6,
  AttributeList = 7,
  Attribute = 8,
  IntLiteral = 9,
  UintLiteral = 10,
  FloatLiteral = 11,
  VariableDeclaration = 12,
  VariableQualifier = 14,
  VariableIdentifier = 23,
  TypeDeclaration = 24,
  GlobalConstantDeclaration = 81,
  Reserved = 85,
  LeftBracket = 109,
  RightBracket = 110,
  Sub = 111,
  Bang = 112,
  Tilde = 113,
  Mul = 114,
  And = 115,
  Div = 116,
  Mod = 117,
  Add = 118,
  Left = 119,
  Right = 120,
  Lt = 121,
  Gt = 122,
  Lte = 123,
  Gte = 124,
  Eq = 125,
  Neq = 126,
  OrOr = 127,
  AndAnd = 128,
  Or = 129,
  Xor = 130,
  TypeAliasDeclaration = 131,
  StructDeclaration = 133,
  StructBodyDeclaration = 135,
  StructMember = 136,
  FunctionDeclaration = 137,
  FunctionHeader = 138,
  ParamList = 140,
  Param = 141,
  ReturnType = 142,
  CompoundStatement = 143,
  Statement = 144,
  ContinuingStatement = 153,
  AddAssign = 157,
  SubAssign = 158,
  MulAssign = 159,
  DivAssign = 160,
  ModAssign = 161,
  AndAssign = 162,
  XorAssign = 163,
  OrAssign = 164,
  LeftAssign = 165,
  RightAssign = 166,
  Underscore = 167,
  Inc = 168,
  Dec = 169,
  ImportDeclaration = 173,
  ImportDeclarationList = 175,
  ImportDeclarationIdentifier = 176,
  String = 177
